#!/bin/sh

id=`id | cut -f1 -d'('`
if [ $id != "uid=0" ]
then
	echo
	echo "You must be root to run this script"
	echo
	exit
fi

pkg_add py-pip py-cryptography py-requests
pip2.7 install openbsd

cd /home/iudx-sub-ca
mkdir -p cert

openssl genrsa -out cert/sub-ca.private.key 2048
openssl req -new  -subj "/CN=localhost" -key cert/sub-ca.private.key -out cert/sub-ca.csr
openssl x509 -req -days 365 -in cert/sub-ca.csr -signkey cert/sub-ca.private.key -out cert/sub-ca.crt

syspatch
echo syspatch >> /etc/daily.local

chmod 400 telegram.*

echo /home/iudx-sub-ca/server/run.sh > /etc/rc.local
echo /usr/bin/pkill tmux >> /etc/rc.shutdown

rcctl disable sndiod slaacd smtpd xenodm 

echo boot > /etc/boot.conf
#reboot
